import React, { useState } from "react";
import PropsInfo from "./propsInfo";
export default function PropsCustom() {
  const [state, setState] = useState([
    {
      _id: "626e1eb27a6664e60f260961",
      name: "札幌スポーツアンドメディカル専門学校",
      parent_id: null,
      number_user: 138,
      number_admin: 0,
      created_at: "2022-05-01T05:46:26.593Z",
      __v: 0,
      items: [
        {
          _id: "626e1efa7a6664e60f260977",
          name: "1AT",
          parent_id: "626e1eb27a6664e60f260961",
          number_user: 34,
          number_admin: 0,
          created_at: "2022-05-01T05:47:38.269Z",
          __v: 0,
          id: "626e1efa7a6664e60f260977",
        },
        {
          _id: "626e1f347a6664e60f260989",
          name: "1SI",
          parent_id: "626e1eb27a6664e60f260961",
          number_user: 31,
          number_admin: 0,
          created_at: "2022-05-01T05:48:36.034Z",
          __v: 0,
          id: "626e1f347a6664e60f260989",
        },
        {
          _id: "626e1f567a6664e60f260996",
          name: "1TA",
          parent_id: "626e1eb27a6664e60f260961",
          number_user: 24,
          number_admin: 0,
          created_at: "2022-05-01T05:49:10.198Z",
          __v: 0,
          id: "626e1f567a6664e60f260996",
        },
        {
          _id: "626e1fa57a6664e60f2609ab",
          name: "1TB",
          parent_id: "626e1eb27a6664e60f260961",
          number_user: 25,
          number_admin: 0,
          created_at: "2022-05-01T05:50:29.095Z",
          __v: 0,
          id: "626e1fa57a6664e60f2609ab",
        },
        {
          _id: "626e1fdc7a6664e60f2609bc",
          name: "1TC",
          parent_id: "626e1eb27a6664e60f260961",
          number_user: 24,
          number_admin: 0,
          created_at: "2022-05-01T05:51:24.208Z",
          __v: 0,
          id: "626e1fdc7a6664e60f2609bc",
        },
      ],
      id: "626e1eb27a6664e60f260961",
    },
    {
      _id: "626e1ea87a6664e60f260959",
      name: "仙台リゾートアンドスポーツ専門学校",
      parent_id: null,
      number_user: 199,
      number_admin: 0,
      created_at: "2022-05-01T05:46:16.421Z",
      __v: 0,
      items: [
        {
          _id: "626e20637a6664e60f2609dd",
          name: "A1A",
          parent_id: "626e1ea87a6664e60f260959",
          number_user: 27,
          number_admin: 0,
          created_at: "2022-05-01T05:53:39.372Z",
          __v: 0,
          id: "626e20637a6664e60f2609dd",
        },
        {
          _id: "626e208f7a6664e60f2609ec",
          name: "B1A",
          parent_id: "626e1ea87a6664e60f260959",
          number_user: 35,
          number_admin: 0,
          created_at: "2022-05-01T05:54:23.825Z",
          __v: 0,
          id: "626e208f7a6664e60f2609ec",
        },
        {
          _id: "626e20b27a6664e60f2609f9",
          name: "I1A",
          parent_id: "626e1ea87a6664e60f260959",
          number_user: 23,
          number_admin: 0,
          created_at: "2022-05-01T05:54:58.983Z",
          __v: 0,
          id: "626e20b27a6664e60f2609f9",
        },
        {
          _id: "626e20c67a6664e60f260a03",
          name: "T1A",
          parent_id: "626e1ea87a6664e60f260959",
          number_user: 38,
          number_admin: 0,
          created_at: "2022-05-01T05:55:18.558Z",
          __v: 0,
          id: "626e20c67a6664e60f260a03",
        },
        {
          _id: "626e20db7a6664e60f260a0d",
          name: "T1B",
          parent_id: "626e1ea87a6664e60f260959",
          number_user: 38,
          number_admin: 0,
          created_at: "2022-05-01T05:55:39.082Z",
          __v: 0,
          id: "626e20db7a6664e60f260a0d",
        },
        {
          _id: "626e20f37a6664e60f260a18",
          name: "T1C",
          parent_id: "626e1ea87a6664e60f260959",
          number_user: 38,
          number_admin: 0,
          created_at: "2022-05-01T05:56:03.160Z",
          __v: 0,
          id: "626e20f37a6664e60f260a18",
        },
      ],
      id: "626e1ea87a6664e60f260959",
    },
    {
      _id: "626e1ea07a6664e60f260951",
      name: "千葉リゾートアンドスポーツ専門学校",
      parent_id: null,
      number_user: 96,
      number_admin: 0,
      created_at: "2022-05-01T05:46:08.111Z",
      __v: 0,
      items: [
        {
          _id: "626e21507a6664e60f260a31",
          name: "I1A",
          parent_id: "626e1ea07a6664e60f260951",
          number_user: 24,
          number_admin: 0,
          created_at: "2022-05-01T05:57:36.679Z",
          __v: 0,
          id: "626e21507a6664e60f260a31",
        },
        {
          _id: "626e216d7a6664e60f260a3d",
          name: "S1A",
          parent_id: "626e1ea07a6664e60f260951",
          number_user: 37,
          number_admin: 0,
          created_at: "2022-05-01T05:58:05.185Z",
          __v: 0,
          id: "626e216d7a6664e60f260a3d",
        },
        {
          _id: "626e217f7a6664e60f260a46",
          name: "S1B",
          parent_id: "626e1ea07a6664e60f260951",
          number_user: 35,
          number_admin: 0,
          created_at: "2022-05-01T05:58:23.268Z",
          __v: 0,
          id: "626e217f7a6664e60f260a46",
        },
      ],
      id: "626e1ea07a6664e60f260951",
    },
    {
      _id: "626e1e977a6664e60f260949",
      name: "東京リゾートアンドスポーツ専門学校",
      parent_id: null,
      number_user: 250,
      number_admin: 0,
      created_at: "2022-05-01T05:45:59.010Z",
      __v: 0,
      items: [
        {
          _id: "626e21e37a6664e60f260a60",
          name: "1A1",
          parent_id: "626e1e977a6664e60f260949",
          number_user: 39,
          number_admin: 0,
          created_at: "2022-05-01T06:00:03.260Z",
          __v: 0,
          id: "626e21e37a6664e60f260a60",
        },
        {
          _id: "626e22027a6664e60f260a6c",
          name: "1B1",
          parent_id: "626e1e977a6664e60f260949",
          number_user: 27,
          number_admin: 0,
          created_at: "2022-05-01T06:00:34.964Z",
          __v: 0,
          id: "626e22027a6664e60f260a6c",
        },
        {
          _id: "626e221d7a6664e60f260a78",
          name: "1I1",
          parent_id: "626e1e977a6664e60f260949",
          number_user: 34,
          number_admin: 0,
          created_at: "2022-05-01T06:01:01.943Z",
          __v: 0,
          id: "626e221d7a6664e60f260a78",
        },
        {
          _id: "626e22357a6664e60f260a83",
          name: "1I2",
          parent_id: "626e1e977a6664e60f260949",
          number_user: 18,
          number_admin: 0,
          created_at: "2022-05-01T06:01:25.141Z",
          __v: 0,
          id: "626e22357a6664e60f260a83",
        },
        {
          _id: "626e22557a6664e60f260a8f",
          name: "1S1",
          parent_id: "626e1e977a6664e60f260949",
          number_user: 31,
          number_admin: 0,
          created_at: "2022-05-01T06:01:57.980Z",
          __v: 0,
          id: "626e22557a6664e60f260a8f",
        },
        {
          _id: "626e227b7a6664e60f260a9d",
          name: "1S2",
          parent_id: "626e1e977a6664e60f260949",
          number_user: 34,
          number_admin: 0,
          created_at: "2022-05-01T06:02:35.875Z",
          __v: 0,
          id: "626e227b7a6664e60f260a9d",
        },
        {
          _id: "626e22997a6664e60f260aa9",
          name: "1S3",
          parent_id: "626e1e977a6664e60f260949",
          number_user: 33,
          number_admin: 0,
          created_at: "2022-05-01T06:03:05.891Z",
          __v: 0,
          id: "626e22997a6664e60f260aa9",
        },
        {
          _id: "626e22b47a6664e60f260ab4",
          name: "1S4",
          parent_id: "626e1e977a6664e60f260949",
          number_user: 34,
          number_admin: 0,
          created_at: "2022-05-01T06:03:32.654Z",
          __v: 0,
          id: "626e22b47a6664e60f260ab4",
        },
      ],
      id: "626e1e977a6664e60f260949",
    },
    {
      _id: "626e1e8a7a6664e60f260941",
      name: "横浜リゾートアンドスポーツ専門学校",
      parent_id: null,
      number_user: 315,
      number_admin: 0,
      created_at: "2022-05-01T05:45:46.196Z",
      __v: 0,
      items: [
        {
          _id: "626e22f47a6664e60f260ac7",
          name: "1A1",
          parent_id: "626e1e8a7a6664e60f260941",
          number_user: 21,
          number_admin: 0,
          created_at: "2022-05-01T06:04:36.736Z",
          __v: 0,
          id: "626e22f47a6664e60f260ac7",
        },
        {
          _id: "626e230f7a6664e60f260ad2",
          name: "1A2",
          parent_id: "626e1e8a7a6664e60f260941",
          number_user: 20,
          number_admin: 0,
          created_at: "2022-05-01T06:05:03.295Z",
          __v: 0,
          id: "626e230f7a6664e60f260ad2",
        },
        {
          _id: "626e23267a6664e60f260add",
          name: "1K1",
          parent_id: "626e1e8a7a6664e60f260941",
          number_user: 32,
          number_admin: 0,
          created_at: "2022-05-01T06:05:26.789Z",
          __v: 0,
          id: "626e23267a6664e60f260add",
        },
        {
          _id: "626e23507a6664e60f260aeb",
          name: "1K2",
          parent_id: "626e1e8a7a6664e60f260941",
          number_user: 39,
          number_admin: 0,
          created_at: "2022-05-01T06:06:08.535Z",
          __v: 0,
          id: "626e23507a6664e60f260aeb",
        },
        {
          _id: "626e235f7a6664e60f260af4",
          name: "1K3",
          parent_id: "626e1e8a7a6664e60f260941",
          number_user: 34,
          number_admin: 0,
          created_at: "2022-05-01T06:06:23.942Z",
          __v: 0,
          id: "626e235f7a6664e60f260af4",
        },
        {
          _id: "626e23797a6664e60f260aff",
          name: "1S1",
          parent_id: "626e1e8a7a6664e60f260941",
          number_user: 23,
          number_admin: 0,
          created_at: "2022-05-01T06:06:49.352Z",
          __v: 0,
          id: "626e23797a6664e60f260aff",
        },
        {
          _id: "626e23957a6664e60f260b0b",
          name: "1S2",
          parent_id: "626e1e8a7a6664e60f260941",
          number_user: 23,
          number_admin: 0,
          created_at: "2022-05-01T06:07:17.208Z",
          __v: 0,
          id: "626e23957a6664e60f260b0b",
        },
        {
          _id: "626e23ac7a6664e60f260b16",
          name: "1S3",
          parent_id: "626e1e8a7a6664e60f260941",
          number_user: 23,
          number_admin: 0,
          created_at: "2022-05-01T06:07:40.793Z",
          __v: 0,
          id: "626e23ac7a6664e60f260b16",
        },
        {
          _id: "626e23cd7a6664e60f260b22",
          name: "1S4",
          parent_id: "626e1e8a7a6664e60f260941",
          number_user: 33,
          number_admin: 0,
          created_at: "2022-05-01T06:08:13.810Z",
          __v: 0,
          id: "626e23cd7a6664e60f260b22",
        },
        {
          _id: "626e23f07a6664e60f260b2f",
          name: "1S5",
          parent_id: "626e1e8a7a6664e60f260941",
          number_user: 36,
          number_admin: 0,
          created_at: "2022-05-01T06:08:48.125Z",
          __v: 0,
          id: "626e23f07a6664e60f260b2f",
        },
        {
          _id: "626e24037a6664e60f260b39",
          name: "1S6",
          parent_id: "626e1e8a7a6664e60f260941",
          number_user: 31,
          number_admin: 0,
          created_at: "2022-05-01T06:09:07.306Z",
          __v: 0,
          id: "626e24037a6664e60f260b39",
        },
      ],
      id: "626e1e8a7a6664e60f260941",
    },
    {
      _id: "626e1e7e7a6664e60f260938",
      name: "名古屋リゾートアンドスポーツ専門学校",
      parent_id: null,
      number_user: 277,
      number_admin: 0,
      created_at: "2022-05-01T05:45:34.795Z",
      __v: 0,
      items: [
        {
          _id: "626e244b7a6664e60f260b4d",
          name: "1A1",
          parent_id: "626e1e7e7a6664e60f260938",
          number_user: 23,
          number_admin: 0,
          created_at: "2022-05-01T06:10:19.554Z",
          __v: 0,
          id: "626e244b7a6664e60f260b4d",
        },
        {
          _id: "626e24af7a6664e60f260b67",
          name: "1A2",
          parent_id: "626e1e7e7a6664e60f260938",
          number_user: 22,
          number_admin: 0,
          created_at: "2022-05-01T06:11:59.949Z",
          __v: 0,
          id: "626e24af7a6664e60f260b67",
        },
        {
          _id: "626e24c47a6664e60f260b72",
          name: "1B1",
          parent_id: "626e1e7e7a6664e60f260938",
          number_user: 29,
          number_admin: 0,
          created_at: "2022-05-01T06:12:20.766Z",
          __v: 0,
          id: "626e24c47a6664e60f260b72",
        },
        {
          _id: "626e24d87a6664e60f260b7c",
          name: "1K1",
          parent_id: "626e1e7e7a6664e60f260938",
          number_user: 33,
          number_admin: 0,
          created_at: "2022-05-01T06:12:40.221Z",
          __v: 0,
          id: "626e24d87a6664e60f260b7c",
        },
        {
          _id: "626e24f77a6664e60f260b88",
          name: "1K2",
          parent_id: "626e1e7e7a6664e60f260938",
          number_user: 30,
          number_admin: 0,
          created_at: "2022-05-01T06:13:11.007Z",
          __v: 0,
          id: "626e24f77a6664e60f260b88",
        },
        {
          _id: "626e25097a6664e60f260b91",
          name: "1S1",
          parent_id: "626e1e7e7a6664e60f260938",
          number_user: 28,
          number_admin: 0,
          created_at: "2022-05-01T06:13:29.522Z",
          __v: 0,
          id: "626e25097a6664e60f260b91",
        },
        {
          _id: "626e251f7a6664e60f260b9c",
          name: "1S2",
          parent_id: "626e1e7e7a6664e60f260938",
          number_user: 28,
          number_admin: 0,
          created_at: "2022-05-01T06:13:51.860Z",
          __v: 0,
          id: "626e251f7a6664e60f260b9c",
        },
        {
          _id: "626e25367a6664e60f260ba6",
          name: "1S3",
          parent_id: "626e1e7e7a6664e60f260938",
          number_user: 28,
          number_admin: 0,
          created_at: "2022-05-01T06:14:14.513Z",
          __v: 0,
          id: "626e25367a6664e60f260ba6",
        },
        {
          _id: "626e25557a6664e60f260bb3",
          name: "1S4",
          parent_id: "626e1e7e7a6664e60f260938",
          number_user: 28,
          number_admin: 0,
          created_at: "2022-05-01T06:14:45.218Z",
          __v: 0,
          id: "626e25557a6664e60f260bb3",
        },
        {
          _id: "626e25677a6664e60f260bbc",
          name: "1S5",
          parent_id: "626e1e7e7a6664e60f260938",
          number_user: 28,
          number_admin: 0,
          created_at: "2022-05-01T06:15:03.843Z",
          __v: 0,
          id: "626e25677a6664e60f260bbc",
        },
      ],
      id: "626e1e7e7a6664e60f260938",
    },
    {
      _id: "626e1e707a6664e60f260930",
      name: "大阪リゾートアンドスポーツ専門学校",
      parent_id: null,
      number_user: 316,
      number_admin: 0,
      created_at: "2022-05-01T05:45:20.942Z",
      __v: 0,
      items: [
        {
          _id: "626e25b07a6664e60f260bd1",
          name: "A1A",
          parent_id: "626e1e707a6664e60f260930",
          number_user: 30,
          number_admin: 0,
          created_at: "2022-05-01T06:16:16.126Z",
          __v: 0,
          id: "626e25b07a6664e60f260bd1",
        },
        {
          _id: "626e25d97a6664e60f260bdf",
          name: "A1B",
          parent_id: "626e1e707a6664e60f260930",
          number_user: 29,
          number_admin: 0,
          created_at: "2022-05-01T06:16:57.882Z",
          __v: 0,
          id: "626e25d97a6664e60f260bdf",
        },
        {
          _id: "626e25f47a6664e60f260bea",
          name: "B1A",
          parent_id: "626e1e707a6664e60f260930",
          number_user: 33,
          number_admin: 0,
          created_at: "2022-05-01T06:17:24.982Z",
          __v: 0,
          id: "626e25f47a6664e60f260bea",
        },
        {
          _id: "626e260c7a6664e60f260bf5",
          name: "K1A",
          parent_id: "626e1e707a6664e60f260930",
          number_user: 27,
          number_admin: 0,
          created_at: "2022-05-01T06:17:48.369Z",
          __v: 0,
          id: "626e260c7a6664e60f260bf5",
        },
        {
          _id: "626e262f7a6664e60f260c02",
          name: "K1B",
          parent_id: "626e1e707a6664e60f260930",
          number_user: 30,
          number_admin: 0,
          created_at: "2022-05-01T06:18:23.618Z",
          __v: 0,
          id: "626e262f7a6664e60f260c02",
        },
        {
          _id: "626e26477a6664e60f260c0d",
          name: "S1A",
          parent_id: "626e1e707a6664e60f260930",
          number_user: 28,
          number_admin: 0,
          created_at: "2022-05-01T06:18:47.570Z",
          __v: 0,
          id: "626e26477a6664e60f260c0d",
        },
        {
          _id: "626e265a7a6664e60f260c17",
          name: "S1B",
          parent_id: "626e1e707a6664e60f260930",
          number_user: 28,
          number_admin: 0,
          created_at: "2022-05-01T06:19:06.648Z",
          __v: 0,
          id: "626e265a7a6664e60f260c17",
        },
        {
          _id: "626e266c7a6664e60f260c20",
          name: "S1C",
          parent_id: "626e1e707a6664e60f260930",
          number_user: 29,
          number_admin: 0,
          created_at: "2022-05-01T06:19:24.744Z",
          __v: 0,
          id: "626e266c7a6664e60f260c20",
        },
        {
          _id: "626e26887a6664e60f260c2c",
          name: "S1D",
          parent_id: "626e1e707a6664e60f260930",
          number_user: 28,
          number_admin: 0,
          created_at: "2022-05-01T06:19:52.731Z",
          __v: 0,
          id: "626e26887a6664e60f260c2c",
        },
        {
          _id: "626e269e7a6664e60f260c36",
          name: "S1E",
          parent_id: "626e1e707a6664e60f260930",
          number_user: 27,
          number_admin: 0,
          created_at: "2022-05-01T06:20:14.044Z",
          __v: 0,
          id: "626e269e7a6664e60f260c36",
        },
        {
          _id: "626e26b17a6664e60f260c40",
          name: "S1F",
          parent_id: "626e1e707a6664e60f260930",
          number_user: 27,
          number_admin: 0,
          created_at: "2022-05-01T06:20:33.768Z",
          __v: 0,
          id: "626e26b17a6664e60f260c40",
        },
      ],
      id: "626e1e707a6664e60f260930",
    },
    {
      _id: "626e1e657a6664e60f260927",
      name: "広島リゾートアンドスポーツ専門学校",
      parent_id: null,
      number_user: 132,
      number_admin: 0,
      created_at: "2022-05-01T05:45:09.868Z",
      __v: 0,
      items: [
        {
          _id: "626e26e17a6664e60f260c50",
          name: "I1A",
          parent_id: "626e1e657a6664e60f260927",
          number_user: 27,
          number_admin: 0,
          created_at: "2022-05-01T06:21:21.520Z",
          __v: 0,
          id: "626e26e17a6664e60f260c50",
        },
        {
          _id: "626e26f57a6664e60f260c5a",
          name: "S1A",
          parent_id: "626e1e657a6664e60f260927",
          number_user: 26,
          number_admin: 0,
          created_at: "2022-05-01T06:21:41.250Z",
          __v: 0,
          id: "626e26f57a6664e60f260c5a",
        },
        {
          _id: "626e27077a6664e60f260c63",
          name: "S1B",
          parent_id: "626e1e657a6664e60f260927",
          number_user: 40,
          number_admin: 0,
          created_at: "2022-05-01T06:21:59.522Z",
          __v: 0,
          id: "626e27077a6664e60f260c63",
        },
        {
          _id: "626e27237a6664e60f260c6f",
          name: "S1C",
          parent_id: "626e1e657a6664e60f260927",
          number_user: 39,
          number_admin: 0,
          created_at: "2022-05-01T06:22:27.181Z",
          __v: 0,
          id: "626e27237a6664e60f260c6f",
        },
      ],
      id: "626e1e657a6664e60f260927",
    },
    {
      _id: "626e1e587a6664e60f26091f",
      name: "福岡リゾートアンドスポーツ専門学校",
      parent_id: null,
      number_user: 244,
      number_admin: 0,
      created_at: "2022-05-01T05:44:56.400Z",
      __v: 0,
      items: [
        {
          _id: "626e27517a6664e60f260c7e",
          name: "A1A",
          parent_id: "626e1e587a6664e60f26091f",
          number_user: 31,
          number_admin: 0,
          created_at: "2022-05-01T06:23:13.655Z",
          __v: 0,
          id: "626e27517a6664e60f260c7e",
        },
        {
          _id: "626e27687a6664e60f260c89",
          name: "A1B",
          parent_id: "626e1e587a6664e60f26091f",
          number_user: 30,
          number_admin: 0,
          created_at: "2022-05-01T06:23:36.695Z",
          __v: 0,
          id: "626e27687a6664e60f260c89",
        },
        {
          _id: "626e277a7a6664e60f260c92",
          name: "B1A",
          parent_id: "626e1e587a6664e60f26091f",
          number_user: 34,
          number_admin: 0,
          created_at: "2022-05-01T06:23:54.620Z",
          __v: 0,
          id: "626e277a7a6664e60f260c92",
        },
        {
          _id: "626e278e7a6664e60f260c9c",
          name: "I1A",
          parent_id: "626e1e587a6664e60f26091f",
          number_user: 22,
          number_admin: 0,
          created_at: "2022-05-01T06:24:14.344Z",
          __v: 0,
          id: "626e278e7a6664e60f260c9c",
        },
        {
          _id: "626e27a27a6664e60f260ca6",
          name: "I1B",
          parent_id: "626e1e587a6664e60f26091f",
          number_user: 12,
          number_admin: 0,
          created_at: "2022-05-01T06:24:34.346Z",
          __v: 0,
          id: "626e27a27a6664e60f260ca6",
        },
        {
          _id: "626e27b57a6664e60f260cb0",
          name: "T1A",
          parent_id: "626e1e587a6664e60f26091f",
          number_user: 29,
          number_admin: 0,
          created_at: "2022-05-01T06:24:53.181Z",
          __v: 0,
          id: "626e27b57a6664e60f260cb0",
        },
        {
          _id: "626e27cc7a6664e60f260cbb",
          name: "T1B",
          parent_id: "626e1e587a6664e60f26091f",
          number_user: 29,
          number_admin: 0,
          created_at: "2022-05-01T06:25:16.189Z",
          __v: 0,
          id: "626e27cc7a6664e60f260cbb",
        },
        {
          _id: "626e27e27a6664e60f260cc5",
          name: "T1C",
          parent_id: "626e1e587a6664e60f26091f",
          number_user: 29,
          number_admin: 0,
          created_at: "2022-05-01T06:25:38.144Z",
          __v: 0,
          id: "626e27e27a6664e60f260cc5",
        },
        {
          _id: "626e27f87a6664e60f260cd0",
          name: "T1D",
          parent_id: "626e1e587a6664e60f26091f",
          number_user: 28,
          number_admin: 0,
          created_at: "2022-05-01T06:26:00.295Z",
          __v: 0,
          id: "626e27f87a6664e60f260cd0",
        },
      ],
      id: "626e1e587a6664e60f26091f",
    },
    {
      _id: "626e1e3d7a6664e60f260913",
      name: "沖縄リゾートアンドスポーツ専門学校",
      parent_id: null,
      number_user: 87,
      number_admin: 0,
      created_at: "2022-05-01T05:44:29.373Z",
      __v: 0,
      items: [
        {
          _id: "626e28287a6664e60f260cdf",
          name: "S1A",
          parent_id: "626e1e3d7a6664e60f260913",
          number_user: 22,
          number_admin: 0,
          created_at: "2022-05-01T06:26:48.235Z",
          __v: 0,
          id: "626e28287a6664e60f260cdf",
        },
        {
          _id: "626e283e7a6664e60f260cea",
          name: "T1A",
          parent_id: "626e1e3d7a6664e60f260913",
          number_user: 32,
          number_admin: 0,
          created_at: "2022-05-01T06:27:10.245Z",
          __v: 0,
          id: "626e283e7a6664e60f260cea",
        },
        {
          _id: "626e284f7a6664e60f260cf3",
          name: "T1B",
          parent_id: "626e1e3d7a6664e60f260913",
          number_user: 33,
          number_admin: 0,
          created_at: "2022-05-01T06:27:27.435Z",
          __v: 0,
          id: "626e284f7a6664e60f260cf3",
        },
      ],
      id: "626e1e3d7a6664e60f260913",
    },
    {
      _id: "62629539990f3cc7824df900",
      name: "学校1",
      parent_id: null,
      number_user: 5,
      number_admin: 1,
      created_at: "2022-04-22T11:44:57.339Z",
      __v: 0,
      items: [
        {
          _id: "6262955a990f3cc7824df917",
          name: "クラス１",
          parent_id: "62629539990f3cc7824df900",
          number_user: 3,
          number_admin: 0,
          created_at: "2022-04-22T11:45:30.740Z",
          __v: 0,
          id: "6262955a990f3cc7824df917",
        },
        {
          _id: "62749913daf1399f9391336b",
          name: "クラス２",
          parent_id: "62629539990f3cc7824df900",
          number_user: 3,
          number_admin: 0,
          created_at: "2022-05-06T03:42:11.707Z",
          __v: 0,
          id: "62749913daf1399f9391336b",
        },
        {
          _id: "62763ac5a71a95091e2582b6",
          name: "クラス3",
          parent_id: "62629539990f3cc7824df900",
          number_user: 0,
          number_admin: 0,
          created_at: "2022-05-07T09:24:21.726Z",
          __v: 0,
          id: "62763ac5a71a95091e2582b6",
        },
      ],
      id: "62629539990f3cc7824df900",
    },
  ]);
  return (
    <>
      <div>propsCustom</div>
      <PropsInfo
        name="nghiem"
        email="nghiemtv@chainos.vn"
        sdt="0368990325"
        data={state}
      />
    </>
  );
}
